Elf/OS BIOS API calls
Name       Function    Description
f_boot     0FF00h      Cold boot from IDE
f_type     0FF03h      Type character to terminal
f_read     0FF06h      Read character from terminal
f_msg      0FF09h      Type message to terminal
f_input    0FF0Fh      Read string from terminal
f_strcmp   0FF12h      Compare strings
f_ltrim    0FF15h      Left trim string
f_strcpy   0FF18h      String copy
f_memcpy   0FF1Bh      Memory copy
f_setbd    0FF2Dh      Determine terminal baud rate
f_mul16    0FF30h      Multiply 16-bit by 16-bit
f_div16    0FF33h      Divide 16-bit by 16-bit
f_idereset 0FF36h      Reset IDE subsystem
f_idewrite 0FF39h      Write IDE sector
f_ideread  0FF3Ch      Read IDE sector
f_initcall 0FF3Fh      Initialize SCALL and SRET
f_bootide  0FF42h      Boot IDE device
f_hexin    0FF45h      Convert ASCII hex to binary
f_hexout2  0FF48h      Convert binary byte to ASCII
f_hexout4  0FF4Bh      Convert binary word to ASCII
f_tty      0FF4Eh      Type character to terminal
f_minimon  0FF54h      Jump to mini-monitor
f_freemen  0FF57h      Get memory size
f_atoi     0FF5Dh      Convert ASCII to integer
f_uintout  0FF60h      Convert unsigned integer to ASCII
f_intout   0FF63h      Convert signed integer to ASCII
f_inmsg    0FF66h      Type inline message to terminal
f_inputl   0FF69h      Read string from terminal
f_isnum    0FF5Ah      Check for numeric character
f_isalpha  0FF72h      Check for alphabetic character
f_ishex    0FF75h      Check for hex character
f_isalnum  0FF78h      Check for alphanumeric character
f_isterm   0FF7Eh      Check for terminating character
f_findtkn  0FF6Fh      Find token within a token table
f_idnum    0FF7Bh      Identify ASCII symbol type

Note: For MBIOS the 'tokens' driver must be loaded for the f_findtkn and f_idnum
      API to be available.
