MAN - Display a manual page for a topic
Usage: man topic

Available Topics:
man          - This file
base4        - List of Base Utility programs for Elf/OS v4 and Mini-DOS
base5        - List of Base Utility programs for Elf/OS v5
intro        - Introduction to Elf/OS v4
hdstruct     - Hard disk structure for Elf/OS v4
inside       - Information about Elf/OS v4 Internals
kernel5      - Kernel API for Elf/OS v5
bios         - Bios information for Elf/OS and Mini-DOS
rcbasic      - RC/Basic documentation
icalc	       - Elf/OS v5 integer calculator
fsck         - Elf/OS v5 file system checker
scandir      - Elf/OS v5 directory scan and fix utility

Coming Soon:
games        - Information about Games for the Elf/OS and Mini-DOS
utils4       - Utility programs for Elf/OS v4 and Mini-DOS
utils5       - Utility programs for Elf/OS v5
drivers      - Driver programs for Elf/OS and Mini-DOS
languages    - Programming languages for Elf/OS and Mini-DOS
rcforth      - RC/Forth documentation
rcpilot      - RC/Pilot documentation
rcmouse      - RC/Mouse documentation
